{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "${LOGGING_CONN_STRING}",
          "tableName": "${LOGGING_TABLE_NAME}",
          "autoCreateSqlTable":  true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MembershipConnectionString": "${MEMBERSHIP_CONN_STRING}"
  }
}
